<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../../index.html">Home</a>
    <a href="../contact.html">contact me</a>
    <a href="./myskin.html">my skin</a>
    <h1>my skin</h1>
    <p>
      về vấn đề của tôi hiện tại tôi đang phát triển bản thân một cách từ từ nên
      vì vậy mọi người nên tôn trọng quyết định của tôi nhiều hiwn tôi cẩm ơn
      mọi người và mong được hậu tạ
    </p>
  </body>
</html>
